{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Flet App",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "${workspaceFolder}/src/main.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}